<!--Skapare: Maamoun Okla -->
<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.scss">
    <script src="js/main.js" type="module"></script>
    <script src="js/maps.js" type="module" async></script>
   

</head>

<body>

    <header>
        <nav class="nav" id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="diagram.html">Diagram</a></li>
                <li><a href="map.html">Karta</a></li>
                <li><a href="sass.html">SASS</a></li>
                <li><a href="animation.html">Animation</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main class="map-container">

        <h2>Här kan du söka efter en plats på kartan</h2>
        <p>För att använda kartan, skriv in en plats i sökfältet nedan. När du väljer en plats från sökresultaten, 
        kommer kartan automatiskt att zooma in på den valda platsen. Du får också se detaljerad information om platsen 
        såsom adress, postnummer (om det finns), land, latitud och longitud. Du kan lägga till fler platser.</p>
        <input type="text" class="controls" placeholder="Sök" id="searchInput">

        <div id="map"  ></div>

        <ul id="mapInfo" class="info">
            <li>Address <p id="location"></p></li>
            <li>Postnummer <p id="postal_code"></p></li>
            <li>Land  <p id="country"></p></li>
            <li>Latitud <p id="lat"></p></li>
            <li>Longitud <p id="long"></p></li>
        </ul>

    </main>

    <footer class="footer">
        <p class="footer-info">&copy; 2024 Okla.</p>
    </footer>
 
</body>

</html>